<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0mP-zz-Bct">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Ej-8O-g4j">
            <objects>
                <navigationController id="0mP-zz-Bct" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrY-HJ-2j1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tg7-I9-lXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRT-f3-5hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-45"/>
        </scene>
        <!--Proverbs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proverbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y83-Cf-Dkc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProverbCell" id="2o5-Ls-ksw">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2o5-Ls-ksw" id="8I0-O2-YgP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4sB-Em-RaO" kind="show" identifier="toProverbDetailVC" id="I2N-ej-A0c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y83-Cf-Dkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xA-9U-QgP"/>
                            <constraint firstItem="y83-Cf-Dkc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Np9-fI-IJi"/>
                            <constraint firstItem="y83-Cf-Dkc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XXm-3Q-rVw"/>
                            <constraint firstAttribute="bottom" secondItem="y83-Cf-Dkc" secondAttribute="bottom" id="ffZ-D6-3BX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Proverbs" id="Yw7-XI-KLj"/>
                    <connections>
                        <outlet property="proverbTableView" destination="y83-Cf-Dkc" id="605-n9-mhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.74045801526717" y="-45.070422535211272"/>
        </scene>
        <!--Proverb Detail View Controller-->
        <scene sceneID="j0V-oJ-r3F">
            <objects>
                <viewController id="4sB-Em-RaO" customClass="ProverbDetailViewController" customModule="Proverbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uoa-Jv-aRA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-my-yar">
                                <rect key="frame" x="16" y="395" width="361" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-t0-ldD">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-Gl-RLJ">
                                        <rect key="frame" x="0.0" y="41.666666666666686" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aj8-Gl-RLJ" firstAttribute="centerX" secondItem="WaM-my-yar" secondAttribute="centerX" id="xO3-r0-FHG"/>
                                    <constraint firstItem="d7Y-t0-ldD" firstAttribute="centerX" secondItem="WaM-my-yar" secondAttribute="centerX" id="zoX-gg-0aZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yx5-Zz-c1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WaM-my-yar" firstAttribute="centerY" secondItem="Uoa-Jv-aRA" secondAttribute="centerY" id="3k7-fX-4Ed"/>
                            <constraint firstItem="yx5-Zz-c1L" firstAttribute="trailing" secondItem="WaM-my-yar" secondAttribute="trailing" constant="16" id="9cT-m3-a54"/>
                            <constraint firstItem="WaM-my-yar" firstAttribute="leading" secondItem="yx5-Zz-c1L" secondAttribute="leading" constant="16" id="wEQ-GE-tJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1tU-b5-bbR"/>
                    <connections>
                        <outlet property="message" destination="d7Y-t0-ldD" id="5vI-Qh-gbo"/>
                        <outlet property="subMessage" destination="aj8-Gl-RLJ" id="zMb-kt-8Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8q-VY-Iwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
